% multicomponent Langmuir
% ""1"" qi=Qmi*bi*Ci/(1+[j=1,n]SUM(bj*Cj))
% qi = amount of component i adsorbed
% Qm,i = maximum adsorption capacity of component i. 
% b is the Langmuir constant  
% C is the adsorbate concentration of each components i,j, in a n-component solution.

% LDF approx ""2, 3""
syms Ci(z,t); % Ci is the concentration of the component i
syms qi(z,t); % qi is the concentration of component i on the adsorbent surface
syms v; % v is superficial fluid velocity
syms Dazi; % Dazi is the axial dispersion coefficient
syms eb; % eb is the bed porosity
syms rhop; % rhop is the density of the adsorbent
syms kovi;% kovi is the overall mass-transfer resistance
syms qsi;
syms Cifeed;
L=5;
ode1 = diff(Ci,t) == -1*v*diff(Ci,z)+Dazi*diff(Ci,z,2)-(1+-1*eb)/eb*rhop*diff(qi,t);
ode2 = diff(qi,t) == kovi*(qsi - qi);
% Solve
% sol = pdepe(m,pdefun,icfun,bcfun,xmesh,tspan)
% function [c,f,s] = pdex1pde(x,t,u,DuDx)
% function u0 = pdex1ic(x)
% function [pl,ql,pr,qr] = pdex1bc(xl,ul,xr,ur,t)
sol = pdepe(1,@pdex1pde,@pdex1ic,@pdex1bc,5,100);

function [c,f,s] = pdex1pde(x,t,u,DuDx)

c = pi^2;
f = DuDx;
s = 0;
end
function u0 = pdex1ic(x)
u0 = 0; %Ci(x,0)=0
end
%ul is the approximate solution at the left boundary xl = a 
% and ur is the approximate solution at the right boundary xr = b. 
% pl and ql are column vectors corresponding to p and q evaluated at xl, 
% similarly pr and qr correspond to xr. When m > 0 and a = 0, 
% boundedness of the solution near x = 0 requires that the flux f vanish at a = 0. 
% pdepe imposes this boundary condition automatically and it ignores values returned in pl and ql.
% u(a,t)=0
% pi * exp(-t) +dudx(b,t)=0
function [pl,ql,pr,qr] = pdex1bc(xl,ul,xr,ur,t)
pl = -1*v/Dazi*(Ci-Cifeed);
ql = 1;
pr = 0;
qr = 1;
end